{

  "cnCashFlowReportApi": "https://localhost:7255/CashFlowReport",
  "cnCashFlowApi": "https://localhost:7162/CashFlow",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
